\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classificazione}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design matrix del training set per classificazione specie di iris.}}{2}{}\protected@file@percent }
\newlabel{tab:iris}{{1}{2}}
\newlabel{tab:iris@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree per problema di classificazione specie di iris.}}{3}{}\protected@file@percent }
\newlabel{fig:iris-decision-tree}{{1}{3}}
\newlabel{fig:iris-decision-tree@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami di probabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprietà della probabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momenti di una distribuzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teorema di Bayes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribuzione di Gauss}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Altre distribuzioni notevoli}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Osservazioni}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcune distribuzioni notevoli.}}{8}{}\protected@file@percent }
\newlabel{fig:distributions}{{2}{8}}
\newlabel{fig:distributions@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelli multivariati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Osservazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Distribuzione gaussiana multivariata}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
