\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classificazione}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~1.1\else \numberline {1.1}Esempio\fi \thmtformatoptarg {Classificazione specie di iris}}{1}{}\protected@file@percent }
\newlabel{ex:iris}{{1.1}{1}{Classificazione specie di iris}{}{}}
\newlabel{ex:iris@cref}{{[example][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design matrix del training set per classificazione specie di iris.}}{2}{}\protected@file@percent }
\newlabel{tab:iris}{{1}{2}{Design matrix del training set per classificazione specie di iris}{}{}}
\newlabel{tab:iris@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eq:misclassification-rate-simple}{{5}{2}{Classificazione specie di iris}{}{}}
\newlabel{eq:misclassification-rate-simple@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:indicatore-binario}{{6}{2}{Classificazione specie di iris}{}{}}
\newlabel{eq:indicatore-binario@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:misclassification-rate}{{7}{2}{Classificazione specie di iris}{}{}}
\newlabel{eq:misclassification-rate@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree per problema di classificazione specie di iris.}}{3}{}\protected@file@percent }
\newlabel{fig:iris-decision-tree}{{1}{3}{Decision tree per problema di classificazione specie di iris}{}{}}
\newlabel{fig:iris-decision-tree@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami di probabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprietà della probabilità}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Proprietà~2.1.1\else \numberline {2.1.1}Proprietà\fi \thmtformatoptarg {Joint probability}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Proprietà~2.1.2\else \numberline {2.1.2}Proprietà\fi \thmtformatoptarg {Union probability}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Proprietà~2.1.3\else \numberline {2.1.3}Proprietà\fi \thmtformatoptarg {Conditional probability}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Proprietà~2.1.4\else \numberline {2.1.4}Proprietà\fi \thmtformatoptarg {Conditional independece}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momenti di una distribuzione}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.1\else \numberline {2.1}Definizione\fi \thmtformatoptarg {Media}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.2\else \numberline {2.2}Definizione\fi \thmtformatoptarg {Varianza}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3\else \numberline {2.3}Definizione\fi \thmtformatoptarg {Moda}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teorema di Bayes}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Teorema di Bayes}}{5}{}\protected@file@percent }
\newlabel{teo:bayes}{{2.1}{5}{Teorema di Bayes}{}{}}
\newlabel{teo:bayes@cref}{{[theorem][1][2]2.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~2.1\else \numberline {2.1}Esempio\fi \thmtformatoptarg {Monty Hall problem}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribuzione di Gauss}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Altre distribuzioni notevoli}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Osservazioni}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcune distribuzioni notevoli.}}{8}{}\protected@file@percent }
\newlabel{fig:distributions}{{2}{8}{Alcune distribuzioni notevoli}{}{}}
\newlabel{fig:distributions@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelli multivariati}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4\else \numberline {2.4}Definizione\fi \thmtformatoptarg {Covarianza}}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.5\else \numberline {2.5}Definizione\fi }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Osservazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Distribuzione gaussiana multivariata}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Richiami di statistica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum likelihood estimation (MLE)}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Maximum likelihood estimation}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~3.1\else \numberline {3.1}Esempio\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distribuzione normale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distribuzione normale multivariata}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical risk minimization (ERM)}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~3.2\else \numberline {3.2}Esempio\fi \thmtformatoptarg {ERM per problema di classificazione}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altri metodi di minimizzazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metodo dei momenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Online recursive estimation}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Moving average}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regolarizzazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Come scegliere \(\lambda \)}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Regularized empirical risk}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistica Bayesiana}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~3.5.1\else \numberline {3.5.1}Osservazione\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~3.5.2\else \numberline {3.5.2}Osservazione\fi }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intervalli credibili e di confidenza}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metodi visti per ottenere i parametri.}}{15}{}\protected@file@percent }
\newlabel{tab:metodi-parametri}{{2}{15}{Metodi visti per ottenere i parametri}{}{}}
\newlabel{tab:metodi-parametri@cref}{{[table][2][]2}{[1][14][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Intervallo di credibilità}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Intervallo di confidenza}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~3.6.1\else \numberline {3.6.1}Osservazione\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~3.3\else \numberline {3.3}Esempio\fi }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bias-variance tradeoff}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Bias}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Varianza di uno stimatore}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Disuguaglianza di Cramér-Rao}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Esempio~3.4\else \numberline {3.4}Esempio\fi }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ottimizzazione}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~4.0.1\else \numberline {4.0.1}Osservazione\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~4.0.2\else \numberline {4.0.2}Osservazione\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~4.0.3\else \numberline {4.0.3}Osservazione\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~4.0.4\else \numberline {4.0.4}Osservazione\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Osservazione~4.0.5\else \numberline {4.0.5}Osservazione\fi }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodi del primo ordine}{17}{}\protected@file@percent }
\newlabel{eq:steepest descent}{{93}{17}{Metodi del primo ordine}{}{}}
\newlabel{eq:steepest descent@cref}{{[equation][93][]93}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodi del second'ordine}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
