\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classificazione}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design matrix del training set per classificazione specie di iris.}}{2}{}\protected@file@percent }
\newlabel{tab:iris}{{1}{2}}
\newlabel{tab:iris@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree per problema di classificazione specie di iris.}}{3}{}\protected@file@percent }
\newlabel{fig:iris-decision-tree}{{1}{3}}
\newlabel{fig:iris-decision-tree@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami di probabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprietà della probabilità}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
